API_NINJAS_API_KEY=[secret]
AZURE_OPENAI_API_KEY=[secret]
AZURE_OPENAI_ENDPOINT=https://[your_endpoint_name].openai.azure.com
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_MINI_MODEL=gpt-4o-mini

# these environment variables would be used insteasd of the above if you want to use the OpenAI API instead of Azure
OPENAI_API_KEY=[secret]
OPENAI_MODEL=gpt-4o

# this is to work on SSL if needed (only for WCB employees)
#REQUESTS_CA_BUNDLE=C:\certs\ca-bundle.trust.crt
#SSL_CERT_FILE=C:\certs\ca-bundle.trust.crt
