# get the free api key from here: https://fdc.nal.usda.gov/api-key-signup
USDA_FOOD_API_KEY=[SECRET]

AZURE_OPENAI_API_KEY=[SECRET]
AZURE_OPENAI_ENDPOINT=https://[your-azure-resource-deployment].openai.azure.com
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_MODEL=gpt-4o

REQUESTS_CA_BUNDLE=C:\certs\ca-bundle.trust.crt
SSL_CERT_FILE=C:\certs\ca-bundle.trust.crt
